# ChatFinal

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/juanfrancisco/blog/chatfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/juanfrancisco/blog/chatfinal/: AuthContract.java  ChatActivity.java  InviterFragment.java  ListUsersActivity.java  ListusersActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/net/juanfrancisco/blog/chatfinal/CoreDb/: AppDatabase.java  DateTypeConverter.java  MyApplication.java
app/src/main/java/net/juanfrancisco/blog/chatfinal/core/: App.java  AppDatabase.java  AuthContract.java  ChatMessage.java  ChatMessageDao.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomDao.java  ChatRoomRepository.java  DateTypeConverter.java  MessageAdapter.java  MyDatabase.java  SingletonApplication.java
app/src/main/java/net/juanfrancisco/blog/chatfinal/db/: ChatMessageRepository.java  ChatRoomRepository.java
app/src/main/java/net/juanfrancisco/blog/chatfinal/models/: ChatMessage.java  ChatRoom.java  User.java
app/src/main/java/net/juanfrancisco/blog/chatfinal/users/: AndroidVersion.java  ChatsViewModel.java  ListUserDataAdapter.java  ListUserViewModel.java  User.java
app/src/main/res/drawable/: gradient_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_fragment_base.xml  activity_listusers.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  backup_chat.xml  content_main.xml  fragment_inviter.xml  item_chat_left.xml  item_chat_right.xml  nav_header_main.xml  row_layout.xml  type_message_area.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/juanfrancisco/blog/chatfinal/: ExampleUnitTest.java
(+12 files in other folders)
